{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "rental-connections.gl.joinmc.link",
          "assigned_srv": "rental-connections.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05ead1a4-62ba-4e63-880b-80ec8473dc37",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19703,
          "port_start": 19702,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-09T16:28:34.602249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3e0b86fd-ed6f-4a96-8f63-5baeb726e2c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79a7ecd5-d784-4cbf-af34-4f39445f4ae0",
          "agent_name": "from-key-1165",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
